[
  {
    $group: {
      _id: {
        sucursal: "$sucursal.nroPuntoVenta",
        dni: "$comprador.dni",
        nombre: "$comprador.nombre",
        apellido: "$comprador.apellido"
      },
      compras: { $sum: 1 }
    }
  },
  {
    $sort: {
      "_id.sucursal": 1,
      compras: -1,
      "_id.apellido": 1,
      "_id.nombre": 1
    }
  },
  {
    $group: {
      _id: "$_id.sucursal",
      compradores: {
        $push: {
          dni: "$_id.dni",
          nombre: "$_id.nombre",
          apellido: "$_id.apellido",
          compras: "$compras"
        }
      }
    }
  },
  { $sort: { _id: 1 } }
]